info face="Crimes Times Six" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crimesFont48Black.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=5     y=0     width=41     height=33     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=46     y=0     width=41     height=33     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=87     y=0     width=9     height=32     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=96     y=0     width=9     height=32     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=105     y=0     width=27     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=132     y=0     width=27     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=64   x=159     y=0     width=30     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=121   x=189     y=0     width=19     height=31     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=208     y=0     width=24     height=31     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=232     y=0     width=17     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=249     y=0     width=17     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=266     y=0     width=19     height=31     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=285     y=0     width=24     height=31     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=309     y=0     width=17     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=326     y=0     width=17     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=36   x=343     y=0     width=16     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=359     y=0     width=12     height=30     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=371     y=0     width=12     height=30     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=383     y=0     width=24     height=30     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=407     y=0     width=22     height=30     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=429     y=0     width=24     height=30     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=453     y=0     width=22     height=30     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=109   x=475     y=0     width=19     height=29     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=33     width=25     height=29     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=25     y=33     width=19     height=29     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=44     y=33     width=25     height=29     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=69     y=33     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=84     y=33     width=32     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=115   x=116     y=33     width=28     height=26     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=144     y=33     width=16     height=26     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=160     y=33     width=32     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=192     y=33     width=28     height=26     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=220     y=33     width=16     height=26     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=236     y=33     width=25     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=37   x=261     y=33     width=26     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=287     y=33     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=298     y=33     width=10     height=25     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=308     y=33     width=6     height=25     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=314     y=33     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=329     y=33     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=344     y=33     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=359     y=33     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=374     y=33     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=388     y=33     width=21     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=409     y=33     width=14     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=423     y=33     width=21     height=25     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=444     y=33     width=21     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=465     y=33     width=14     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=479     y=33     width=21     height=25     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=62     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=15     y=62     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=35     y=62     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=50     y=62     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=67     y=62     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=82     y=62     width=11     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=93     y=62     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=110     y=62     width=22     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=132     y=62     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=108   x=147     y=62     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=158     y=62     width=15     height=24     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=173     y=62     width=20     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=193     y=62     width=16     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=209     y=62     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=226     y=62     width=18     height=24     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=244     y=62     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=261     y=62     width=22     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=283     y=62     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=298     y=62     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=309     y=62     width=15     height=24     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=324     y=62     width=20     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=344     y=62     width=16     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=360     y=62     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=377     y=62     width=18     height=24     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=395     y=62     width=6     height=21     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=62   x=401     y=62     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=416     y=62     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=431     y=62     width=6     height=18     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=73   x=437     y=62     width=6     height=18     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=58   x=443     y=62     width=5     height=17     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=448     y=62     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=463     y=62     width=11     height=11     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=474     y=62     width=6     height=11     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=61   x=480     y=62     width=15     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=495     y=62     width=5     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=500     y=62     width=9     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=0     y=86     width=9     height=8     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=9     y=86     width=15     height=7     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=24     y=86     width=5     height=7     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=29     y=86     width=9     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=95   x=38     y=86     width=18     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
