info face="Crimes Times Six" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crimesFont48.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=48     xoffset=10     yoffset=6    xadvance=24     page=0  chnl=0 
char id=116   x=5     y=0     width=61     height=48     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=66     y=0     width=61     height=48     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=41   x=127     y=0     width=12     height=47     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=40   x=139     y=0     width=13     height=47     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=152     y=0     width=40     height=47     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=103   x=192     y=0     width=24     height=47     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=216     y=0     width=40     height=47     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=71   x=256     y=0     width=24     height=47     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=280     y=0     width=44     height=45     xoffset=2     yoffset=9    xadvance=47     page=0  chnl=0 
char id=125   x=324     y=0     width=17     height=45     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=123   x=341     y=0     width=17     height=45     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=121   x=358     y=0     width=29     height=45     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=114   x=387     y=0     width=36     height=45     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=423     y=0     width=25     height=45     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=448     y=0     width=29     height=45     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=48     width=36     height=45     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=36     y=48     width=25     height=45     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=61     y=48     width=23     height=44     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=104   x=84     y=48     width=33     height=44     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=117     y=48     width=33     height=44     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=150     y=48     width=28     height=43     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=107   x=178     y=48     width=35     height=43     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=213     y=48     width=40     height=43     xoffset=-5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=253     y=48     width=28     height=43     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=281     y=48     width=35     height=43     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=316     y=48     width=40     height=43     xoffset=-5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=119   x=356     y=48     width=46     height=39     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=115   x=402     y=48     width=43     height=39     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=445     y=48     width=46     height=39     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=83   x=0     y=93     width=43     height=39     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=110   x=43     y=93     width=23     height=38     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=66     y=93     width=23     height=38     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=89     y=93     width=37     height=37     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=37   x=126     y=93     width=37     height=37     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=47   x=163     y=93     width=17     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=180     y=93     width=8     height=37     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=188     y=93     width=22     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=57   x=210     y=93     width=22     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=232     y=93     width=22     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=254     y=93     width=22     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=276     y=93     width=22     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=298     y=93     width=21     height=37     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=117   x=319     y=93     width=31     height=37     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=113   x=350     y=93     width=20     height=37     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=370     y=93     width=29     height=37     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=399     y=93     width=31     height=37     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=430     y=93     width=20     height=37     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=450     y=93     width=29     height=37     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=479     y=93     width=14     height=36     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=132     width=21     height=36     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=100   x=21     y=132     width=25     height=36     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=46     y=132     width=25     height=36     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=71     y=132     width=21     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=35   x=92     y=132     width=28     height=35     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=120     y=132     width=21     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=141     y=132     width=24     height=35     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=165     y=132     width=15     height=35     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=122   x=180     y=132     width=25     height=35     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=205     y=132     width=33     height=35     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=111   x=238     y=132     width=22     height=35     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=260     y=132     width=16     height=35     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=276     y=132     width=21     height=35     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=297     y=132     width=32     height=35     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=99   x=329     y=132     width=26     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=355     y=132     width=24     height=35     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=379     y=132     width=25     height=35     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=86   x=404     y=132     width=33     height=35     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=437     y=132     width=22     height=35     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=459     y=132     width=16     height=35     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=74   x=475     y=132     width=21     height=35     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=0     y=168     width=32     height=35     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=32     y=168     width=26     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=58     y=168     width=24     height=35     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=82     y=168     width=8     height=32     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=62   x=90     y=168     width=21     height=27     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=60   x=111     y=168     width=21     height=26     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=132     y=168     width=8     height=26     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=73   x=140     y=168     width=8     height=26     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=58   x=148     y=168     width=7     height=25     xoffset=3     yoffset=20    xadvance=13     page=0  chnl=0 
char id=43   x=155     y=168     width=21     height=23     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=176     y=168     width=15     height=16     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=44   x=191     y=168     width=8     height=16     xoffset=2     yoffset=36    xadvance=13     page=0  chnl=0 
char id=61   x=199     y=168     width=21     height=13     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=39   x=220     y=168     width=6     height=13     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=226     y=168     width=13     height=13     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=239     y=168     width=13     height=10     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=126   x=252     y=168     width=21     height=9     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=46   x=273     y=168     width=7     height=9     xoffset=3     yoffset=36    xadvance=13     page=0  chnl=0 
char id=45   x=280     y=168     width=12     height=5     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
char id=95   x=292     y=168     width=26     height=3     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
