info face="Berlin Sans FB" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font20.png"
chars count=222
char id=0     x=501  y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=33    x=281  y=22   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=274  y=72   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35    x=96   y=22   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36    x=0    y=22   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37    x=58   y=56   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38    x=286  y=22   width=15   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39    x=281  y=72   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40    x=5    y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=13   y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=266  y=72   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43    x=89   y=72   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=44    x=286  y=72   width=7    height=7    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45    x=348  y=72   width=9    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46    x=357  y=72   width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47    x=369  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=74   y=56   width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49    x=87   y=56   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50    x=94   y=56   width=12   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51    x=106  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52    x=117  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53    x=129  y=56   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54    x=140  y=56   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55    x=152  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56    x=163  y=56   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57    x=301  y=22   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58    x=99   y=72   width=5    height=10   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59    x=505  y=40   width=6    height=13   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60    x=368  y=56   width=9    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=61    x=293  y=72   width=10   height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=62    x=377  y=56   width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63    x=312  y=22   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64    x=322  y=22   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=65    x=335  y=22   width=16   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66    x=351  y=22   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67    x=364  y=22   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68    x=377  y=22   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69    x=391  y=22   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70    x=111  y=22   width=12   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71    x=402  y=22   width=15   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72    x=417  y=22   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73    x=431  y=22   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74    x=11   y=22   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75    x=436  y=22   width=13   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76    x=449  y=22   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77    x=460  y=22   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78    x=476  y=22   width=15   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79    x=491  y=22   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=80    x=0    y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81    x=377  y=0    width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=82    x=13   y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83    x=26   y=40   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84    x=123  y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=136  y=22   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=36   y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=87    x=49   y=40   width=19   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=88    x=68   y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89    x=80   y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=90    x=93   y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91    x=393  y=0    width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92    x=18   y=22   width=7    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93    x=401  y=0    width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94    x=104  y=72   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95    x=362  y=72   width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96    x=303  y=72   width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97    x=386  y=56   width=13   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98    x=104  y=40   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99    x=399  y=56   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=100   x=117  y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101   x=409  y=56   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102   x=130  y=40   width=9    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103   x=174  y=56   width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104   x=139  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105   x=150  y=40   width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106   x=409  y=0    width=7    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107   x=155  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108   x=431  y=22   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109   x=421  y=56   width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110   x=439  y=56   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111   x=451  y=56   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112   x=186  y=56   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113   x=199  y=56   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114   x=321  y=56   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115   x=463  y=56   width=8    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=116   x=212  y=56   width=10   height=15   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117   x=471  y=56   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118   x=482  y=56   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=119   x=493  y=56   width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=120   x=0    y=72   width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=121   x=222  y=56   width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=122   x=10   y=72   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123   x=416  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124   x=25   y=22   width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=425  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126   x=311  y=72   width=12   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0 
char id=161   x=167  y=40   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=162   x=172  y=40   width=8    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=163   x=233  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=164   x=20   y=72   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=165   x=245  y=56   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166   x=0    y=0    width=5    height=22   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167   x=30   y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168   x=373  y=72   width=10   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=169   x=261  y=56   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=170   x=330  y=56   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=171   x=115  y=72   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=172   x=323  y=72   width=9    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=173   x=383  y=72   width=11   height=5    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=174   x=274  y=56   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=175   x=394  y=72   width=9    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=176   x=126  y=72   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=177   x=70   y=72   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=178   x=135  y=72   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=179   x=145  y=72   width=10   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=180   x=332  y=72   width=8    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=181   x=180  y=40   width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=182   x=189  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183   x=403  y=72   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184   x=340  y=72   width=8    height=6    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=185   x=155  y=72   width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=186   x=341  y=56   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=187   x=162  y=72   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=188   x=149  y=22   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=189   x=200  y=40   width=18   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=190   x=166  y=22   width=19   height=17   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=191   x=218  y=40   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=192   x=22   y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=193   x=38   y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=194   x=54   y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195   x=70   y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=196   x=255  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=197   x=434  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=198   x=228  y=40   width=19   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=199   x=271  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=200   x=86   y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201   x=97   y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=202   x=108  y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203   x=284  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204   x=295  y=0    width=8    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205   x=119  y=0    width=7    height=21   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=206   x=126  y=0    width=8    height=21   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207   x=303  y=0    width=10   height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208   x=247  y=40   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209   x=450  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=210   x=134  y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=211   x=150  y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=212   x=166  y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=213   x=313  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214   x=329  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215   x=240  y=72   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=216   x=185  y=22   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=217   x=182  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=218   x=195  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=219   x=208  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220   x=345  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221   x=221  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222   x=263  y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=223   x=276  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=224   x=287  y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=225   x=201  y=22   width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=226   x=300  y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=227   x=214  y=22   width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=228   x=313  y=40   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=229   x=40   y=22   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=230   x=32   y=72   width=19   height=12   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231   x=326  y=40   width=10   height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=232   x=336  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233   x=227  y=22   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=234   x=348  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235   x=360  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=236   x=371  y=40   width=8    height=16   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237   x=239  y=22   width=7    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238   x=379  y=40   width=8    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239   x=387  y=40   width=10   height=16   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240   x=397  y=40   width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=241   x=411  y=40   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242   x=423  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=243   x=246  y=22   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=244   x=435  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=245   x=258  y=22   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=246   x=447  y=40   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=247   x=174  y=72   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=248   x=351  y=56   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=249   x=459  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250   x=270  y=22   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=251   x=470  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252   x=481  y=40   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=253   x=358  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=254   x=465  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255   x=53   y=22   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=305   x=363  y=56   width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=321   x=492  y=40   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=322   x=0    y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=338   x=8    y=56   width=20   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=339   x=51   y=72   width=19   height=12   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=352   x=234  y=0    width=10   height=21   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=353   x=28   y=56   width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=376   x=477  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=381   x=244  y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382   x=37   y=56   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=916   x=64   y=22   width=10   height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=937   x=74   y=22   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=960   x=79   y=72   width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8211  x=408  y=72   width=13   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8212  x=421  y=72   width=18   height=5    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8216  x=250  y=72   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8217  x=183  y=72   width=7    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218  x=190  y=72   width=7    height=10   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=8220  x=197  y=72   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8221  x=206  y=72   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8222  x=256  y=72   width=10   height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8224  x=86   y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225  x=490  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8226  x=216  y=72   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8230  x=439  y=72   width=14   height=5    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8240  x=287  y=56   width=24   height=15   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8249  x=226  y=72   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8250  x=233  y=72   width=7    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8260  x=47   y=56   width=11   height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8364  x=311  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
