info face="Baskerville Old Face" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=4     y=0     width=12     height=28     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=16     y=0     width=11     height=27     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=27     y=0     width=11     height=27     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=38     y=0     width=10     height=27     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=27     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=27     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=27     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=27     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=77     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=91     y=0     width=10     height=26     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=101     y=0     width=23     height=26     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=74   x=124     y=0     width=18     height=26     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=142     y=0     width=22     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=164     y=0     width=15     height=23     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=179     y=0     width=10     height=22     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=38   x=189     y=0     width=21     height=22     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=210     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=224     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=63   x=246     y=0     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=259     y=0     width=5     height=22     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=264     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=278     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=293     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=307     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=321     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=335     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=350     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=365     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=379     y=0     width=11     height=22     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=113   x=390     y=0     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=406     y=0     width=9     height=22     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=415     y=0     width=17     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=432     y=0     width=10     height=22     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=442     y=0     width=18     height=22     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=460     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=476     y=0     width=19     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=31     width=23     height=22     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=23     y=31     width=24     height=22     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=47     y=31     width=34     height=22     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=86   x=81     y=31     width=23     height=22     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=104     y=31     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=84   x=128     y=31     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=150     y=31     width=14     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=164     y=31     width=21     height=22     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=185     y=31     width=18     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=203     y=31     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=227     y=31     width=28     height=22     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=76   x=255     y=31     width=20     height=22     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=275     y=31     width=24     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=73   x=299     y=31     width=12     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=311     y=31     width=26     height=22     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=71   x=337     y=31     width=22     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=359     y=31     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=376     y=31     width=19     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=395     y=31     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=67   x=418     y=31     width=20     height=22     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=438     y=31     width=21     height=22     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=459     y=31     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=482     y=31     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=53     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=15     y=53     width=15     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=103   x=30     y=53     width=15     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=45     y=53     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=61     y=53     width=22     height=21     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=59   x=83     y=53     width=7     height=20     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=116   x=90     y=53     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=100     y=53     width=13     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=113     y=53     width=14     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=58   x=127     y=53     width=4     height=15     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=131     y=53     width=13     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=144     y=53     width=15     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=159     y=53     width=23     height=15     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=182     y=53     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=196     y=53     width=17     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=213     y=53     width=9     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=222     y=53     width=12     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=234     y=53     width=18     height=15     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=252     y=53     width=25     height=15     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=101   x=277     y=53     width=12     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=289     y=53     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=301     y=53     width=14     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=315     y=53     width=14     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=329     y=53     width=18     height=14     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=111   x=347     y=53     width=16     height=14     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=363     y=53     width=6     height=10     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=42   x=369     y=53     width=9     height=8     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39   x=378     y=53     width=3     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=381     y=53     width=6     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=387     y=53     width=15     height=6     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=402     y=53     width=4     height=6     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=96   x=406     y=53     width=6     height=6     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=412     y=53     width=14     height=5     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=426     y=53     width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=95   x=435     y=53     width=16     height=3     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
