info face="HYSWLongFangSong" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size50.png"
chars count=248
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=42   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=21   page=0    chnl=0 
char id=33    x=501  y=112  width=6    height=40   xoffset=7    yoffset=18   xadvance=21   page=0    chnl=0 
char id=34    x=493  y=362  width=11   height=28   xoffset=5    yoffset=1    xadvance=21   page=0    chnl=0 
char id=35    x=291  y=0    width=32   height=52   xoffset=5    yoffset=5    xadvance=42   page=0    chnl=0 
char id=36    x=127  y=112  width=17   height=43   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37    x=50   y=0    width=41   height=57   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=38    x=0    y=112  width=27   height=44   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39    x=504  y=362  width=4    height=27   xoffset=8    yoffset=1    xadvance=21   page=0    chnl=0 
char id=40    x=26   y=0    width=12   height=60   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41    x=38   y=0    width=12   height=60   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42    x=73   y=394  width=17   height=28   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=43    x=30   y=322  width=28   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=44    x=34   y=423  width=6    height=16   xoffset=7    yoffset=43   xadvance=21   page=0    chnl=0 
char id=45    x=185  y=423  width=27   height=5    xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=46    x=506  y=322  width=5    height=8    xoffset=7    yoffset=42   xadvance=20   page=0    chnl=0 
char id=47    x=323  y=0    width=26   height=52   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=48    x=92   y=199  width=17   height=41   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49    x=493  y=112  width=8    height=42   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50    x=474  y=241  width=17   height=40   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51    x=109  y=199  width=18   height=41   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52    x=86   y=156  width=20   height=42   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53    x=127  y=199  width=17   height=41   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54    x=144  y=199  width=17   height=41   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55    x=144  y=112  width=20   height=43   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56    x=491  y=241  width=17   height=40   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57    x=106  y=156  width=17   height=42   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58    x=498  y=394  width=6    height=20   xoffset=7    yoffset=36   xadvance=21   page=0    chnl=0 
char id=59    x=482  y=394  width=6    height=23   xoffset=7    yoffset=35   xadvance=21   page=0    chnl=0 
char id=60    x=164  y=112  width=30   height=43   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=61    x=66   y=423  width=27   height=15   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=62    x=194  y=112  width=30   height=43   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=63    x=123  y=156  width=16   height=42   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=64    x=111  y=0    width=39   height=55   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=65    x=224  y=112  width=20   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=161  y=199  width=19   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=139  y=156  width=18   height=42   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68    x=180  y=199  width=20   height=41   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69    x=157  y=156  width=19   height=42   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70    x=244  y=112  width=17   height=43   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71    x=200  y=199  width=21   height=41   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=27   y=112  width=18   height=44   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73    x=45   y=112  width=6    height=44   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74    x=261  y=112  width=16   height=43   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75    x=266  y=62   width=21   height=46   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=76    x=277  y=112  width=16   height=43   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77    x=176  y=156  width=23   height=42   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78    x=293  y=112  width=18   height=43   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79    x=199  y=156  width=19   height=42   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80    x=218  y=156  width=17   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=481  y=0    width=20   height=50   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82    x=235  y=156  width=21   height=42   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83    x=221  y=199  width=18   height=41   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84    x=311  y=112  width=22   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85    x=256  y=156  width=19   height=42   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86    x=275  y=156  width=21   height=42   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87    x=296  y=156  width=25   height=42   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88    x=333  y=112  width=20   height=43   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89    x=353  y=112  width=20   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=321  y=156  width=20   height=42   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91    x=91   y=0    width=10   height=57   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92    x=168  y=0    width=24   height=54   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=93    x=101  y=0    width=10   height=56   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94    x=40   y=423  width=14   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95    x=212  y=423  width=23   height=5    xoffset=0    yoffset=49   xadvance=22   page=0    chnl=0 
char id=96    x=504  y=362  width=4    height=27   xoffset=8    yoffset=1    xadvance=21   page=0    chnl=0 
char id=97    x=194  y=362  width=16   height=30   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98    x=341  y=156  width=15   height=42   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99    x=39   y=362  width=14   height=31   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100   x=51   y=112  width=15   height=44   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=0    y=362  width=15   height=32   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102   x=373  y=112  width=13   height=43   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=103   x=386  y=112  width=20   height=43   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104   x=66   y=112  width=15   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105   x=406  y=112  width=6    height=43   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106   x=408  y=0    width=12   height=51   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107   x=81   y=112  width=19   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108   x=412  y=112  width=6    height=43   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109   x=451  y=322  width=23   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=110   x=474  y=322  width=15   height=33   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111   x=53   y=362  width=15   height=31   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112   x=418  y=112  width=15   height=43   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113   x=433  y=112  width=15   height=43   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114   x=498  y=282  width=12   height=33   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115   x=68   y=362  width=13   height=31   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116   x=239  y=199  width=16   height=41   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117   x=416  y=322  width=15   height=34   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118   x=81   y=362  width=18   height=31   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119   x=15   y=362  width=24   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120   x=431  y=322  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=121   x=255  y=199  width=17   height=41   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122   x=489  y=322  width=17   height=33   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123   x=4    y=0    width=11   height=61   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=62   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125   x=15   y=0    width=11   height=61   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126   x=104  y=423  width=18   height=11   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=164   x=309  y=322  width=25   height=36   xoffset=9    yoffset=12   xadvance=42   page=0    chnl=0 
char id=167   x=0    y=62   width=22   height=50   xoffset=9    yoffset=5    xadvance=42   page=0    chnl=0 
char id=168   x=122  y=423  width=22   height=9    xoffset=10   yoffset=7    xadvance=42   page=0    chnl=0 
char id=176   x=93   y=423  width=11   height=15   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=177   x=150  y=322  width=28   height=38   xoffset=7    yoffset=11   xadvance=42   page=0    chnl=0 
char id=183   x=144  y=423  width=7    height=9    xoffset=18   yoffset=25   xadvance=43   page=0    chnl=0 
char id=215   x=210  y=362  width=22   height=30   xoffset=10   yoffset=15   xadvance=42   page=0    chnl=0 
char id=224   x=287  y=62   width=25   height=46   xoffset=10   yoffset=6    xadvance=41   page=0    chnl=0 
char id=225   x=88   y=62   width=25   height=48   xoffset=10   yoffset=4    xadvance=42   page=0    chnl=0 
char id=232   x=312  y=62   width=21   height=46   xoffset=10   yoffset=6    xadvance=42   page=0    chnl=0 
char id=233   x=113  y=62   width=21   height=48   xoffset=10   yoffset=4    xadvance=42   page=0    chnl=0 
char id=234   x=333  y=62   width=21   height=46   xoffset=10   yoffset=6    xadvance=42   page=0    chnl=0 
char id=236   x=354  y=62   width=13   height=46   xoffset=15   yoffset=6    xadvance=42   page=0    chnl=0 
char id=237   x=134  y=62   width=13   height=48   xoffset=15   yoffset=4    xadvance=42   page=0    chnl=0 
char id=242   x=367  y=62   width=21   height=46   xoffset=10   yoffset=5    xadvance=42   page=0    chnl=0 
char id=243   x=200  y=62   width=20   height=47   xoffset=10   yoffset=4    xadvance=41   page=0    chnl=0 
char id=247   x=242  y=322  width=27   height=37   xoffset=7    yoffset=11   xadvance=41   page=0    chnl=0 
char id=249   x=388  y=62   width=25   height=46   xoffset=9    yoffset=6    xadvance=42   page=0    chnl=0 
char id=250   x=147  y=62   width=26   height=48   xoffset=8    yoffset=4    xadvance=42   page=0    chnl=0 
char id=252   x=448  y=112  width=24   height=43   xoffset=9    yoffset=9    xadvance=42   page=0    chnl=0 
char id=257   x=0    y=282  width=25   height=40   xoffset=10   yoffset=11   xadvance=42   page=0    chnl=0 
char id=275   x=25   y=282  width=21   height=40   xoffset=10   yoffset=12   xadvance=42   page=0    chnl=0 
char id=283   x=220  y=62   width=21   height=47   xoffset=10   yoffset=5    xadvance=42   page=0    chnl=0 
char id=299   x=46   y=282  width=15   height=40   xoffset=14   yoffset=12   xadvance=43   page=0    chnl=0 
char id=324   x=241  y=62   width=25   height=47   xoffset=8    yoffset=4    xadvance=42   page=0    chnl=0 
char id=328   x=413  y=62   width=25   height=46   xoffset=9    yoffset=5    xadvance=42   page=0    chnl=0 
char id=333   x=61   y=282  width=21   height=40   xoffset=10   yoffset=11   xadvance=42   page=0    chnl=0 
char id=363   x=82   y=282  width=26   height=40   xoffset=8    yoffset=12   xadvance=42   page=0    chnl=0 
char id=913   x=272  y=199  width=31   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=914   x=58   y=322  width=24   height=39   xoffset=8    yoffset=11   xadvance=42   page=0    chnl=0 
char id=915   x=108  y=282  width=24   height=40   xoffset=9    yoffset=10   xadvance=42   page=0    chnl=0 
char id=916   x=303  y=199  width=28   height=41   xoffset=7    yoffset=8    xadvance=42   page=0    chnl=0 
char id=917   x=132  y=282  width=27   height=40   xoffset=8    yoffset=10   xadvance=42   page=0    chnl=0 
char id=918   x=82   y=322  width=26   height=39   xoffset=8    yoffset=11   xadvance=42   page=0    chnl=0 
char id=919   x=159  y=282  width=32   height=40   xoffset=5    yoffset=10   xadvance=42   page=0    chnl=0 
char id=920   x=331  y=199  width=27   height=41   xoffset=7    yoffset=9    xadvance=42   page=0    chnl=0 
char id=921   x=191  y=282  width=15   height=40   xoffset=13   yoffset=10   xadvance=42   page=0    chnl=0 
char id=922   x=358  y=199  width=31   height=41   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=923   x=389  y=199  width=31   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=924   x=206  y=282  width=38   height=40   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=925   x=244  y=282  width=33   height=40   xoffset=5    yoffset=10   xadvance=43   page=0    chnl=0 
char id=926   x=277  y=282  width=27   height=40   xoffset=7    yoffset=10   xadvance=42   page=0    chnl=0 
char id=927   x=356  y=156  width=27   height=42   xoffset=7    yoffset=8    xadvance=41   page=0    chnl=0 
char id=928   x=304  y=282  width=32   height=40   xoffset=5    yoffset=10   xadvance=42   page=0    chnl=0 
char id=929   x=336  y=282  width=23   height=40   xoffset=9    yoffset=10   xadvance=42   page=0    chnl=0 
char id=931   x=359  y=282  width=26   height=40   xoffset=8    yoffset=10   xadvance=42   page=0    chnl=0 
char id=932   x=385  y=282  width=25   height=40   xoffset=8    yoffset=10   xadvance=42   page=0    chnl=0 
char id=933   x=420  y=199  width=28   height=41   xoffset=7    yoffset=9    xadvance=42   page=0    chnl=0 
char id=934   x=410  y=282  width=34   height=40   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=935   x=444  y=282  width=30   height=40   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=936   x=448  y=199  width=31   height=41   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=937   x=479  y=199  width=31   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=945   x=431  y=362  width=25   height=29   xoffset=9    yoffset=21   xadvance=42   page=0    chnl=0 
char id=946   x=22   y=62   width=18   height=50   xoffset=12   yoffset=8    xadvance=42   page=0    chnl=0 
char id=947   x=108  y=322  width=22   height=39   xoffset=9    yoffset=20   xadvance=42   page=0    chnl=0 
char id=948   x=472  y=112  width=21   height=43   xoffset=10   yoffset=7    xadvance=42   page=0    chnl=0 
char id=949   x=456  y=362  width=18   height=29   xoffset=12   yoffset=21   xadvance=42   page=0    chnl=0 
char id=950   x=150  y=0    width=18   height=55   xoffset=13   yoffset=4    xadvance=42   page=0    chnl=0 
char id=951   x=178  y=322  width=21   height=38   xoffset=9    yoffset=20   xadvance=43   page=0    chnl=0 
char id=952   x=383  y=156  width=19   height=42   xoffset=12   yoffset=8    xadvance=42   page=0    chnl=0 
char id=953   x=99   y=362  width=12   height=31   xoffset=16   yoffset=20   xadvance=43   page=0    chnl=0 
char id=954   x=232  y=362  width=23   height=30   xoffset=9    yoffset=21   xadvance=42   page=0    chnl=0 
char id=955   x=0    y=241  width=23   height=41   xoffset=9    yoffset=10   xadvance=42   page=0    chnl=0 
char id=956   x=269  y=322  width=23   height=37   xoffset=10   yoffset=21   xadvance=42   page=0    chnl=0 
char id=957   x=255  y=362  width=20   height=30   xoffset=10   yoffset=21   xadvance=42   page=0    chnl=0 
char id=958   x=192  y=0    width=18   height=54   xoffset=12   yoffset=5    xadvance=42   page=0    chnl=0 
char id=959   x=474  y=362  width=19   height=29   xoffset=11   yoffset=21   xadvance=42   page=0    chnl=0 
char id=960   x=0    y=394  width=25   height=29   xoffset=8    yoffset=21   xadvance=42   page=0    chnl=0 
char id=961   x=292  y=322  width=17   height=37   xoffset=13   yoffset=21   xadvance=42   page=0    chnl=0 
char id=963   x=90   y=394  width=23   height=28   xoffset=10   yoffset=22   xadvance=42   page=0    chnl=0 
char id=964   x=113  y=394  width=20   height=28   xoffset=11   yoffset=23   xadvance=42   page=0    chnl=0 
char id=965   x=275  y=362  width=20   height=30   xoffset=10   yoffset=20   xadvance=42   page=0    chnl=0 
char id=966   x=40   y=62   width=24   height=50   xoffset=8    yoffset=8    xadvance=42   page=0    chnl=0 
char id=967   x=295  y=362  width=23   height=30   xoffset=10   yoffset=21   xadvance=42   page=0    chnl=0 
char id=968   x=64   y=62   width=24   height=50   xoffset=8    yoffset=8    xadvance=42   page=0    chnl=0 
char id=969   x=111  y=362  width=26   height=31   xoffset=8    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1025  x=173  y=62   width=27   height=48   xoffset=8    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1040  x=402  y=156  width=30   height=42   xoffset=6    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1041  x=23   y=241  width=25   height=41   xoffset=8    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1042  x=474  y=282  width=24   height=40   xoffset=8    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1043  x=48   y=241  width=24   height=41   xoffset=8    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1044  x=420  y=0    width=29   height=51   xoffset=7    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1045  x=72   y=241  width=27   height=41   xoffset=8    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1046  x=432  y=156  width=43   height=42   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1047  x=458  y=62   width=24   height=45   xoffset=8    yoffset=6    xadvance=42   page=0    chnl=0 
char id=1048  x=475  y=156  width=32   height=42   xoffset=5    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1049  x=449  y=0    width=32   height=51   xoffset=5    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=1050  x=0    y=199  width=32   height=42   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1051  x=0    y=156  width=30   height=43   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1052  x=99   y=241  width=37   height=41   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1053  x=136  y=241  width=32   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1054  x=30   y=156  width=27   height=43   xoffset=7    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1055  x=168  y=241  width=30   height=41   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1056  x=198  y=241  width=24   height=41   xoffset=9    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1057  x=482  y=62   width=26   height=45   xoffset=8    yoffset=5    xadvance=42   page=0    chnl=0 
char id=1058  x=222  y=241  width=25   height=41   xoffset=9    yoffset=9    xadvance=43   page=0    chnl=0 
char id=1059  x=57   y=156  width=29   height=43   xoffset=6    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1060  x=247  y=241  width=33   height=41   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1061  x=280  y=241  width=31   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1062  x=349  y=0    width=32   height=52   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1063  x=311  y=241  width=29   height=41   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1064  x=340  y=241  width=41   height=41   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1065  x=250  y=0    width=41   height=53   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1066  x=381  y=241  width=29   height=41   xoffset=6    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1067  x=410  y=241  width=39   height=41   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1068  x=449  y=241  width=25   height=41   xoffset=8    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1069  x=100  y=112  width=27   height=44   xoffset=7    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1070  x=32   y=199  width=42   height=42   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1071  x=0    y=322  width=30   height=40   xoffset=5    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1072  x=137  y=362  width=18   height=31   xoffset=12   yoffset=19   xadvance=42   page=0    chnl=0 
char id=1073  x=438  y=62   width=20   height=46   xoffset=10   yoffset=5    xadvance=42   page=0    chnl=0 
char id=1074  x=133  y=394  width=20   height=28   xoffset=11   yoffset=22   xadvance=42   page=0    chnl=0 
char id=1075  x=153  y=394  width=19   height=28   xoffset=11   yoffset=22   xadvance=42   page=0    chnl=0 
char id=1076  x=199  y=322  width=22   height=38   xoffset=10   yoffset=21   xadvance=42   page=0    chnl=0 
char id=1077  x=318  y=362  width=18   height=30   xoffset=13   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1078  x=172  y=394  width=35   height=28   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1079  x=336  y=362  width=18   height=30   xoffset=11   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1080  x=207  y=394  width=25   height=28   xoffset=8    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1081  x=359  y=322  width=25   height=35   xoffset=8    yoffset=15   xadvance=41   page=0    chnl=0 
char id=1082  x=25   y=394  width=25   height=29   xoffset=8    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1083  x=354  y=362  width=23   height=30   xoffset=8    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1084  x=232  y=394  width=29   height=28   xoffset=7    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1085  x=261  y=394  width=24   height=28   xoffset=9    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1086  x=377  y=362  width=22   height=30   xoffset=10   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1087  x=285  y=394  width=25   height=28   xoffset=8    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1088  x=130  y=322  width=20   height=39   xoffset=9    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1089  x=155  y=362  width=18   height=31   xoffset=12   yoffset=19   xadvance=42   page=0    chnl=0 
char id=1090  x=310  y=394  width=20   height=28   xoffset=11   yoffset=22   xadvance=42   page=0    chnl=0 
char id=1091  x=221  y=322  width=21   height=38   xoffset=10   yoffset=22   xadvance=42   page=0    chnl=0 
char id=1092  x=381  y=0    width=27   height=52   xoffset=8    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1093  x=50   y=394  width=23   height=29   xoffset=9    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1094  x=334  y=322  width=25   height=36   xoffset=8    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1095  x=330  y=394  width=22   height=28   xoffset=10   yoffset=22   xadvance=43   page=0    chnl=0 
char id=1096  x=352  y=394  width=32   height=28   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1097  x=384  y=322  width=32   height=35   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=1098  x=384  y=394  width=23   height=28   xoffset=10   yoffset=22   xadvance=43   page=0    chnl=0 
char id=1099  x=407  y=394  width=31   height=28   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1100  x=438  y=394  width=20   height=28   xoffset=11   yoffset=22   xadvance=43   page=0    chnl=0 
char id=1101  x=173  y=362  width=21   height=31   xoffset=9    yoffset=19   xadvance=42   page=0    chnl=0 
char id=1102  x=399  y=362  width=32   height=30   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1103  x=458  y=394  width=24   height=28   xoffset=8    yoffset=23   xadvance=42   page=0    chnl=0 
char id=1105  x=74   y=199  width=18   height=42   xoffset=13   yoffset=8    xadvance=42   page=0    chnl=0 
char id=8212  x=235  y=423  width=44   height=5    xoffset=-1   yoffset=27   xadvance=42   page=0    chnl=0 
char id=8214  x=501  y=0    width=9    height=45   xoffset=16   yoffset=7    xadvance=41   page=0    chnl=0 
char id=8216  x=504  y=394  width=6    height=17   xoffset=29   yoffset=1    xadvance=42   page=0    chnl=0 
char id=8217  x=16   y=423  width=6    height=17   xoffset=7    yoffset=1    xadvance=42   page=0    chnl=0 
char id=8220  x=54   y=423  width=12   height=16   xoffset=26   yoffset=1    xadvance=42   page=0    chnl=0 
char id=8221  x=22   y=423  width=12   height=17   xoffset=4    yoffset=1    xadvance=42   page=0    chnl=0 
char id=8230  x=151  y=423  width=34   height=9    xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0 
char id=8240  x=210  y=0    width=40   height=54   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=8242  x=488  y=394  width=10   height=21   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=8243  x=0    y=423  width=16   height=21   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
kernings count=0
